{
    "cSpell.words": [
        "allauth",
        "Bulma",
        "corecss",
        "corejs",
        "csrfmiddlewaretoken",
        "forloop",
        "lineitem",
        "lineitems",
        "postloadjs"
    ],
    "cSpell.ignoreWords": ["socialaccount"]
}
